# filter-dsl

./: .gitignore  API_DOCUMENTATION_SUMMARY.md  BUCKET_FUNCTION_IMPLEMENTATION.md  CHANGELOG.md  CONTRIBUTING.md  DATETIME_FUNCTIONS_IMPLEMENTATION.md  EVALUATOR_IMPLEMENTATION_SUMMARY.md  LICENSE  PARSER_IMPLEMENTATION_SUMMARY.md  PRETTY_PRINTER_DEMO.md  PROJECT_SETUP_SUMMARY.md  README.md  RELEASE_NOTES.md  TYPE_CONVERSION_FUNCTIONS_IMPLEMENTATION.md  USE_CASE_EXAMPLES_SUMMARY.md  pom.xml  run_performance_tests.sh
.kiro/specs/user-segmentation-dsl/: design.md  requirements.md  tasks.md
docs/: API.md  ERROR_HANDLING_GUIDE.md  EXTENSIBILITY_EXAMPLE.md  EXTENSION_GUIDE.md  FUNCTION_REFERENCE.md  PERFORMANCE_GUIDE.md  PROFILE_GUIDE.md  QUICK_REFERENCE.md  README.md  USE_CASE_EXAMPLES.md
src/main/java/com/filter/dsl/: DSL.java
src/main/java/com/filter/dsl/context/: DataContextManager.java  DataContextManagerImpl.java
src/main/java/com/filter/dsl/evaluator/: DSLEvaluator.java  DSLEvaluatorImpl.java  EvaluationResult.java
src/main/java/com/filter/dsl/examples/: ProfileUsageExample.java
src/main/java/com/filter/dsl/functions/: DSLFunction.java  FunctionArgumentException.java  FunctionMetadata.java  FunctionRegistry.java  TypeMismatchException.java
src/main/java/com/filter/dsl/functions/aggregation/: AvgFunction.java  CountFunction.java  MaxFunction.java  MinFunction.java  SumFunction.java  TopFunction.java  UniqueFunction.java
src/main/java/com/filter/dsl/functions/comparison/: EqualsFunction.java  GreaterThanFunction.java  GreaterThanOrEqualFunction.java  LessThanFunction.java  LessThanOrEqualFunction.java  NotEqualsFunction.java
src/main/java/com/filter/dsl/functions/conversion/: ConvertUnitFunction.java  ToBooleanFunction.java  ToNumberFunction.java  ToStringFunction.java
src/main/java/com/filter/dsl/functions/data/: EventFunction.java  ParamFunction.java  ProfileFunction.java  VisitFunction.java
src/main/java/com/filter/dsl/functions/datetime/: ActionTimeFunction.java  DateDiffFunction.java  DateFormatFunction.java  DayOfMonthFunction.java  FromFunction.java  InRecentDaysFunction.java  IsRecurringFunction.java  MonthFunction.java  NowFunction.java  ToFunction.java  WeekdayFunction.java  YearFunction.java
src/main/java/com/filter/dsl/functions/filtering/: ByFunction.java  IfFunction.java  WhereFunction.java
src/main/java/com/filter/dsl/functions/logical/: LogicalAndFunction.java  LogicalNotFunction.java  LogicalOrFunction.java
src/main/java/com/filter/dsl/functions/math/: AbsFunction.java  AddFunction.java  CeilFunction.java  DivideFunction.java  ExpFunction.java  FloorFunction.java  LogFunction.java  ModFunction.java  MultiplyFunction.java  PowFunction.java  RoundFunction.java  SqrtFunction.java  SubtractFunction.java
src/main/java/com/filter/dsl/functions/segmentation/: BucketFunction.java
src/main/java/com/filter/dsl/functions/string/: ConcatFunction.java  ContainsFunction.java  EndsWithFunction.java  LengthFunction.java  LowerFunction.java  RegexMatchFunction.java  ReplaceFunction.java  ReverseFunction.java  SplitFunction.java  StartsWithFunction.java  SubstringFunction.java  TrimFunction.java  UpperFunction.java
src/main/java/com/filter/dsl/models/: BucketDefinition.java  BucketRange.java  Event.java  Profile.java  ProfileComputer.java  TimeRange.java  TimeUnit.java  UserData.java  Visit.java
src/main/java/com/filter/dsl/parser/: DSLParser.java  DSLParserImpl.java  ParseResult.java  PrettyPrintConfig.java
src/test/java/com/filter/dsl/: DSLTest.java  ProjectStructureTest.java
src/test/java/com/filter/dsl/integration/: BucketFunctionIntegrationTest.java  ConversionFunctionIntegrationTest.java  CustomFunctionExtensibilityTest.java  DSLEvaluatorIntegrationTest.java  DataContextManagerIntegrationTest.java  DebugIfTest.java  DebugUseCaseTest.java  DebugWeekdayTest.java  FilteringFunctionIntegrationTest.java  SimpleDebugTest.java  StringFunctionIntegrationTest.java  TestWeekendHelper.java  UniqueFunctionIntegrationTest.java  UseCaseExamplesTest.java  VisitEventIntegrationTest.java
src/test/java/com/filter/dsl/models/: ProfileTest.java  ProfileTestRunner.java
src/test/java/com/filter/dsl/performance/: ComprehensiveFunctionBenchmark.java  DataAccessPerformanceTest.java  PerformanceMetrics.java  PerformanceReporter.java  PerformanceTestSuite.java  README.md  TestDataGenerator.java
src/test/java/com/filter/dsl/unit/context/: DataContextManagerTest.java
src/test/java/com/filter/dsl/unit/evaluator/: DSLEvaluatorTest.java
src/test/java/com/filter/dsl/unit/functions/: AggregationFunctionsRegistrationTest.java  AggregationFunctionsTest.java  ComparisonFunctionsRegistrationTest.java  ComparisonFunctionsTest.java  ConversionFunctionsRegistrationTest.java  ConversionFunctionsTest.java  DSLFunctionTest.java  DataAccessFunctionsRegistrationTest.java  DataAccessFunctionsTest.java  DateTimeFunctionsRegistrationTest.java  DateTimeFunctionsTest.java  FilteringFunctionsRegistrationTest.java  FilteringFunctionsTest.java  FunctionMetadataTest.java  FunctionRegistryTest.java  LogicalFunctionsRegistrationTest.java  LogicalFunctionsTest.java  MathFunctionsRegistrationTest.java  MathFunctionsTest.java  SegmentationFunctionsRegistrationTest.java  SegmentationFunctionsTest.java  StringFunctionsRegistrationTest.java  StringFunctionsTest.java  TopFunctionTest.java
src/test/java/com/filter/dsl/unit/models/: ModelClassesTest.java
src/test/java/com/filter/dsl/unit/parser/: DSLParserTest.java  DebugPrettyPrinter.java  PrettyPrinterTest.java
